\relax 
\citation{Zou2018,Tavassoly2018}
\citation{Sawangkeaw2013}
\citation{Gu2019}
\citation{Edwards1999}
\citation{Gu2019}
\citation{Aimo2015}
\citation{Sud2007}
\@writefile{toc}{\contentsline {title}{Development of text-mining solutions to facilitate lipid metabolism interpretation in Genome-Scale Metabolic Models}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Adriano Silva\and João Ribeiro\and Emanuel Cunha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\citation{Rocha2007,Zhou2021}
\citation{Gu2019,Kim2017}
\citation{Moseley2021,Passi2021}
\citation{Fahy2011,Capela2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genome Scale Metabolic Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lipid computational representation}{2}{}\protected@file@percent }
\citation{Fahy2009}
\citation{Gyamfi2018}
\citation{Schutzhold}
\citation{Schutzhold}
\citation{Aung2013}
\citation{Schutzhold,Aung2013,Sanchez2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of 1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycerol structure extracted from LIPID MAPS. The backbone is the hydrophilic part of the lipid while the side chains confer hydrophobicity.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generic Representation in GSM models}{3}{}\protected@file@percent }
\citation{Aung2013,Capela2022}
\citation{Schutzhold}
\citation{Aung2013,Capela2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generic representation highlighted.}}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structurally defined representation in GSM models}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Defined representation highlighted.}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\bibstyle{ieeetr}
\bibdata{referencias.bib}
\bibcite{Zou2018}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lack in lipid annotation in GSM models}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparation between the two representations aborded above.}}{5}{}\protected@file@percent }
\bibcite{Tavassoly2018}{2}
\bibcite{Sawangkeaw2013}{3}
\bibcite{Gu2019}{4}
\bibcite{Edwards1999}{5}
\bibcite{Aimo2015}{6}
\bibcite{Sud2007}{7}
\bibcite{Rocha2007}{8}
\bibcite{Zhou2021}{9}
\bibcite{Kim2017}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Escheme of the process done with ETL pipeline. First the ETL tool extracte data from multiple databases then processes all that data and finally integrates the data in our database.}}{6}{}\protected@file@percent }
\newlabel{fig4}{{5}{6}}
\bibcite{Moseley2021}{11}
\bibcite{Passi2021}{12}
\bibcite{Fahy2011}{13}
\bibcite{Capela2022}{14}
\bibcite{Fahy2009}{15}
\bibcite{Gyamfi2018}{16}
\bibcite{Schutzhold}{17}
\bibcite{Aung2013}{18}
\bibcite{Sanchez2019}{19}
\gdef \@abspage@last{7}
