\relax 
\citation{Zou2018,Tavassoly2018}
\citation{Aung2013}
\citation{Edwards1999}
\citation{Gu2019}
\citation{Aung2013}
\@writefile{toc}{\contentsline {title}{Development of text-mining solutions to facilitate lipid metabolism interpretation in Genome-Scale Metabolic Models}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Adriano Silva\and João Ribeiro\and Emanuel Cunha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\citation{Aimo2015}
\citation{Sud2007}
\citation{Rocha2007,Zhou2021}
\citation{Gu2019,Kim2017}
\citation{Moseley2021,Passi2021}
\citation{Gyamfi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genome Scale Metabolic Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lipid computational representation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generic Representation in GSM models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structurally defined representation in GSM models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lack in lipid annotation in GSM models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\bibstyle{ieeetr}
\bibdata{referencias.bib}
\bibcite{Zou2018}{1}
\bibcite{Tavassoly2018}{2}
\bibcite{Aung2013}{3}
\bibcite{Edwards1999}{4}
\bibcite{Gu2019}{5}
\bibcite{Aimo2015}{6}
\bibcite{Sud2007}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}}
\bibcite{Rocha2007}{8}
\bibcite{Zhou2021}{9}
\bibcite{Kim2017}{10}
\bibcite{Moseley2021}{11}
\bibcite{Passi2021}{12}
\bibcite{Gyamfi2018}{13}
\gdef \@abspage@last{5}
