\relax 
\citation{ref_article1}
\citation{ref_lncs1}
\citation{ref_book1}
\citation{ref_proc1}
\citation{ref_url1}
\citation{ref_article1,ref_lncs1,ref_book1}
\citation{ref_article1,ref_book1,ref_proc1,ref_url1}
\@writefile{toc}{\contentsline {title}{Development of text-mining solutions to facilitate lipid metabolism interpretation in Genome-Scale Metabolic Models}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Adriano Silva\and João Ribeiro\and Emanuel Cunha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Analise do problema???}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objective????}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}{}\protected@file@percent }
\bibcite{ref_article1}{1}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\gdef \@abspage@last{2}
