This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_as.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            609 strings with 6978 characters,
and the built_in function-call counts, 5046 in all, are:
= -- 474
> -- 257
< -- 0
+ -- 91
- -- 75
* -- 406
:= -- 740
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 243
empty$ -- 396
format.name$ -- 75
if$ -- 1221
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 51
num.names$ -- 16
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 317
swap$ -- 130
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 18
write$ -- 160
