\begin{thebibliography}{10}

\bibitem{Zou2018}
Y.~Zou and M.~D. Laubichler, ``From systems to biology: A computational
  analysis of the research articles on systems biology from 1992 to 2013,''
  {\em PLOS ONE}, vol.~13, p.~e0200929, 7 2018.

\bibitem{Tavassoly2018}
I.~Tavassoly, J.~Goldfarb, and R.~Iyengar, ``Systems biology primer: The basic
  methods and approaches,'' {\em Essays in Biochemistry}, vol.~62,
  pp.~487--500, 10 2018.

\bibitem{Aung2013}
H.~W. Aung, S.~A. Henry, and L.~P. Walker, ``Revising the representation of
  fatty acid, glycerolipid, and glycerophospholipid metabolism in the consensus
  model of yeast metabolism,'' {\em Industrial Biotechnology}, vol.~9, p.~215,
  8 2013.

\bibitem{Edwards1999}
J.~S. Edwards and B.~O. Palsson, ``Systems properties of the haemophilus
  influenzae rd metabolic genotype,'' {\em The Journal of biological
  chemistry}, vol.~274, pp.~17410--17416, 6 1999.

\bibitem{Gu2019}
C.~Gu, G.~B. Kim, W.~J. Kim, H.~U. Kim, and S.~Y. Lee, ``Current status and
  applications of genome-scale metabolic models,'' {\em Genome Biology 2019
  20:1}, vol.~20, pp.~1--18, 6 2019.

\bibitem{Aimo2015}
L.~Aimo, R.~Liechti, N.~Hyka-Nouspikel, A.~Niknejad, A.~Gleizes, L.~Götz,
  D.~Kuznetsov, F.~P. David, F.~G. V.~D. Goot, H.~Riezman, L.~Bougueleret,
  I.~Xenarios, and A.~Bridge, ``The swisslipids knowledgebase for lipid
  biology,'' {\em Bioinformatics}, vol.~31, pp.~2860--2866, 9 2015.

\bibitem{Sud2007}
M.~Sud, E.~Fahy, D.~Cotter, A.~Brown, E.~A. Dennis, C.~K. Glass, A.~H. Merrill,
  R.~C. Murphy, C.~R. Raetz, D.~W. Russell, and S.~Subramaniam, ``Lmsd: Lipid
  maps structure database,'' {\em Nucleic Acids Research}, vol.~35,
  pp.~D527--D532, 1 2007.

\bibitem{Rocha2007}
I.~Rocha, J.~Förster, and J.~Nielsen, ``Design and application of genome-scale
  reconstructed metabolic models,'' {\em Methods in Molecular Biology},
  vol.~416, pp.~409--431, 12 2007.

\bibitem{Zhou2021}
J.~Zhou, P.~Liu, J.~Xia, and Y.~Zhuang, ``Advances in the development of
  constraint-based genome-scale metabolic network models,'' {\em Shengwu
  Gongcheng Xuebao/Chinese Journal of Biotechnology}, vol.~37, pp.~1526--1540,
  5 2021.

\bibitem{Kim2017}
W.~J. Kim, H.~U. Kim, and S.~Y. Lee, ``Current state and applications of
  microbial genome-scale metabolic models,'' {\em Current Opinion in Systems
  Biology}, vol.~2, pp.~10--18, 4 2017.

\bibitem{Moseley2021}
B.~Moseley, A.~Passi, J.~D. Tibocha-Bonilla, M.~Kumar, D.~Tec-Campos,
  K.~Zengler, and C.~Zuniga, ``Genome-scale metabolic modeling enables in-depth
  understanding of big data,'' {\em Metabolites 2022}, vol.~12, p.~14, 2021.

\bibitem{Passi2021}
A.~Passi, J.~D. Tibocha-Bonilla, M.~Kumar, D.~Tec-Campos, K.~Zengler, and
  C.~Zuniga, ``Genome-scale metabolic modeling enables in-depth understanding
  of big data,'' {\em Metabolites}, vol.~12, 1 2021.

\end{thebibliography}
