This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_as.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
Warning--entry type for "Capela" isn't style-file defined
--line 657 of file referencias.bib
You've used 23 entries,
            1876 wiz_defined-function locations,
            656 strings with 8759 characters,
and the built_in function-call counts, 6851 in all, are:
= -- 619
> -- 384
< -- 0
+ -- 136
- -- 113
* -- 569
:= -- 1025
add.period$ -- 22
call.type$ -- 23
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 319
empty$ -- 540
format.name$ -- 113
if$ -- 1639
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 72
num.names$ -- 22
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 389
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 25
write$ -- 223
(There was 1 warning)
