\relax 
\citation{article1,article3}
\citation{article2,article3}
\citation{article3,article4}
\citation{article3,article5}
\citation{article3,article5}
\citation{article5}
\citation{article6}
\@writefile{toc}{\contentsline {title}{Development of text-mining solutions to facilitate lipid metabolism interpretation in Genome-Scale Metabolic Models}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Adriano Silva\and João Ribeiro\and Emanuel Cunha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Omics big data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GSM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lipid problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{2}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias.bib}
\bibcite{article1}{1}
\bibcite{article3}{2}
\bibcite{article2}{3}
\bibcite{article4}{4}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{3}{}\protected@file@percent }
\newlabel{tab1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\bibcite{article5}{5}
\bibcite{article6}{6}
\gdef \@abspage@last{4}
