\begin{thebibliography}{10}

\bibitem{Zou2018}
Y.~Zou and M.~D. Laubichler, ``From systems to biology: A computational
  analysis of the research articles on systems biology from 1992 to 2013,''
  {\em PLOS ONE}, vol.~13, p.~e0200929, 7 2018.

\bibitem{Tavassoly2018}
I.~Tavassoly, J.~Goldfarb, and R.~Iyengar, ``Systems biology primer: The basic
  methods and approaches,'' {\em Essays in Biochemistry}, vol.~62,
  pp.~487--500, 10 2018.

\bibitem{Sawangkeaw2013}
R.~Sawangkeaw and S.~Ngamprasertsith, ``A review of lipid-based biomasses as
  feedstocks for biofuels production,'' {\em Renewable and Sustainable Energy
  Reviews}, vol.~25, pp.~97--108, 9 2013.

\bibitem{Gu2019}
C.~Gu, G.~B. Kim, W.~J. Kim, H.~U. Kim, and S.~Y. Lee, ``Current status and
  applications of genome-scale metabolic models,'' {\em Genome Biology 2019
  20:1}, vol.~20, pp.~1--18, 6 2019.

\bibitem{Edwards1999}
J.~S. Edwards and B.~O. Palsson, ``Systems properties of the haemophilus
  influenzae rd metabolic genotype,'' {\em The Journal of biological
  chemistry}, vol.~274, pp.~17410--17416, 6 1999.

\bibitem{Aimo2015}
L.~Aimo, R.~Liechti, N.~Hyka-Nouspikel, A.~Niknejad, A.~Gleizes, L.~Götz,
  D.~Kuznetsov, F.~P. David, F.~G. V.~D. Goot, H.~Riezman, L.~Bougueleret,
  I.~Xenarios, and A.~Bridge, ``The swisslipids knowledgebase for lipid
  biology,'' {\em Bioinformatics}, vol.~31, pp.~2860--2866, 9 2015.

\bibitem{Sud2007}
M.~Sud, E.~Fahy, D.~Cotter, A.~Brown, E.~A. Dennis, C.~K. Glass, A.~H. Merrill,
  R.~C. Murphy, C.~R. Raetz, D.~W. Russell, and S.~Subramaniam, ``Lmsd: Lipid
  maps structure database,'' {\em Nucleic Acids Research}, vol.~35,
  pp.~D527--D532, 1 2007.

\bibitem{Rocha2007}
I.~Rocha, J.~Förster, and J.~Nielsen, ``Design and application of genome-scale
  reconstructed metabolic models,'' {\em Methods in Molecular Biology},
  vol.~416, pp.~409--431, 12 2007.

\bibitem{Zhou2021}
J.~Zhou, P.~Liu, J.~Xia, and Y.~Zhuang, ``Advances in the development of
  constraint-based genome-scale metabolic network models,'' {\em Shengwu
  Gongcheng Xuebao/Chinese Journal of Biotechnology}, vol.~37, pp.~1526--1540,
  5 2021.

\bibitem{Kim2017}
W.~J. Kim, H.~U. Kim, and S.~Y. Lee, ``Current state and applications of
  microbial genome-scale metabolic models,'' {\em Current Opinion in Systems
  Biology}, vol.~2, pp.~10--18, 4 2017.

\bibitem{Moseley2021}
B.~Moseley, A.~Passi, J.~D. Tibocha-Bonilla, M.~Kumar, D.~Tec-Campos,
  K.~Zengler, and C.~Zuniga, ``Genome-scale metabolic modeling enables in-depth
  understanding of big data,'' {\em Metabolites 2022}, vol.~12, p.~14, 2021.

\bibitem{Passi2021}
A.~Passi, J.~D. Tibocha-Bonilla, M.~Kumar, D.~Tec-Campos, K.~Zengler, and
  C.~Zuniga, ``Genome-scale metabolic modeling enables in-depth understanding
  of big data,'' {\em Metabolites}, vol.~12, 1 2021.

\bibitem{Fahy2011}
E.~Fahy, D.~Cotter, M.~Sud, and S.~Subramaniam, ``Lipid classification,
  structures and tools,'' {\em Biochimica et biophysica acta}, vol.~1811,
  p.~637, 11 2011.

\bibitem{Fahy2009}
E.~Fahy, S.~Subramaniam, R.~C. Murphy, M.~Nishijima, C.~R. Raetz, T.~Shimizu,
  F.~Spener, G.~V. Meer, M.~J. Wakelam, and E.~A. Dennis, ``Update of the lipid
  maps comprehensive classification system for lipids,'' {\em Journal of Lipid
  Research}, vol.~50, p.~S9, 4 2009.

\bibitem{Gyamfi2018}
D.~Gyamfi, E.~O. Awuah, and S.~Owusu, ``Classes, nomenclature, and functions of
  lipids and lipid-related molecules and the dietary lipids,'' {\em The
  Molecular Nutrition of Fats}, pp.~3--16, 1 2018.

\bibitem{Schutzhold}
V.~Schützhold, J.~Hahn, K.~Tummler, and E.~Klipp, ``Computational modeling of
  lipid metabolism in yeast,'' {\em Frontiers in Molecular Biosciences},
  vol.~3, p.~57, 9 2016.

\bibitem{Aung2013}
H.~W. Aung, S.~A. Henry, and L.~P. Walker, ``Revising the representation of
  fatty acid, glycerolipid, and glycerophospholipid metabolism in the consensus
  model of yeast metabolism,'' {\em Industrial Biotechnology}, vol.~9, p.~215,
  8 2013.

\bibitem{Sanchez2019}
B.~J. Sánchez, F.~Li, E.~J. Kerkhoven, and J.~Nielsen, ``Slimer: Probing
  flexibility of lipid metabolism in yeast with an improved constraint-based
  modeling framework,'' {\em BMC Systems Biology}, vol.~13, pp.~1--9, 1 2019.

\end{thebibliography}
