\begin{thebibliography}{1}

\bibitem{article6}
Hnin~W. Aung, Susan~A. Henry, and Larry~P. Walker.
\newblock Revising the representation of fatty acid, glycerolipid, and
  glycerophospholipid metabolism in the consensus model of yeast metabolism.
\newblock {\em Industrial Biotechnology}, 9:215, 8 2013.

\bibitem{article1}
Lutz Bornmann and Rüdiger Mutz.
\newblock Growth rates of modern science: A bibliometric analysis based on the
  number of publications and cited references.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 66:2215--2222, 11 2015.

\bibitem{article5}
Changdai Gu, Gi~Bae Kim, Won~Jun Kim, Hyun~Uk Kim, and Sang~Yup Lee.
\newblock Current status and applications of genome-scale metabolic models.

\bibitem{article3}
Anurag Passi, Juan~D. Tibocha-Bonilla, Manish Kumar, Diego Tec-Campos, Karsten
  Zengler, and Cristal Zuniga.
\newblock Genome-scale metabolic modeling enables in-depth understanding of big
  data.
\newblock {\em Metabolites}, 12, 1 2021.

\bibitem{article2}
Jeffrey A~Van Santen, Satria~A Kautsar, Marnix~H Medema, and Roger~G Linington.
\newblock Microbial natural product databases: Moving forward in the
  multi-omics era hhs public access.

\bibitem{article4}
Yawen Zou and Manfred~D. Laubichler.
\newblock From systems to biology: A computational analysis of the research
  articles on systems biology from 1992 to 2013.
\newblock {\em PLOS ONE}, 13:e0200929, 7 2018.

\end{thebibliography}
