This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_as.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            516 strings with 4333 characters,
and the built_in function-call counts, 1198 in all, are:
= -- 120
> -- 47
< -- 0
+ -- 17
- -- 13
* -- 86
:= -- 172
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 66
empty$ -- 95
format.name$ -- 13
if$ -- 297
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 15
num.names$ -- 4
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 65
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 42
