\begin{thebibliography}{1}

\bibitem{Zou2018}
Y.~Zou and M.~D. Laubichler, ``From systems to biology: A computational
  analysis of the research articles on systems biology from 1992 to 2013,''
  {\em PLOS ONE}, vol.~13, p.~e0200929, 7 2018.

\bibitem{Tavassoly2018}
I.~Tavassoly, J.~Goldfarb, and R.~Iyengar, ``Systems biology primer: The basic
  methods and approaches,'' {\em Essays in Biochemistry}, vol.~62,
  pp.~487--500, 10 2018.

\bibitem{Aung2013}
H.~W. Aung, S.~A. Henry, and L.~P. Walker, ``Revising the representation of
  fatty acid, glycerolipid, and glycerophospholipid metabolism in the consensus
  model of yeast metabolism,'' {\em Industrial Biotechnology}, vol.~9, p.~215,
  8 2013.

\end{thebibliography}
