\relax 
\citation{Artigo1}
\citation{Artigo2}
\@writefile{toc}{\contentsline {title}{Development of text-mining solutions to facilitate lipid metabolism interpretation in Genome-Scale Metabolic Models}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Adriano Silva\and João Ribeiro\and Emanuel Cunha}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Omics big data}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}GSM}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lipid problem}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Graph database}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sample Heading (Third Level)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table captions should be placed above the tables.}}{2}{}\protected@file@percent }
\newlabel{tab1}{{1}{2}}
\bibstyle{plain}
\bibdata{referencias.bib}
\bibcite{Artigo1}{1}
\bibcite{Artigo2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure caption is always placed below the illustration. Please note that short captions are centered, while long ones are justified by the macro package automatically.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\gdef \@abspage@last{3}
