\relax 
\citation{Zou2018,Tavassoly2018}
\citation{Sawangkeaw2013}
\citation{Gu2019}
\citation{Edwards1999}
\citation{Kim2012}
\citation{Gu2019}
\citation{Capela}
\@writefile{toc}{\contentsline {title}{Development of text-mining solutions to facilitate lipid metabolism interpretation in Genome-Scale Metabolic Models}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Adriano Silva\and Emanuel Cunha \and João Capela}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Context and motivation}{1}{}\protected@file@percent }
\citation{Aimo2015}
\citation{Sud2007}
\citation{Sawangkeaw2013}
\citation{Rocha2007,Zhou2021}
\citation{Gu2019,Kim2017}
\citation{Moseley2021,Passi2021}
\citation{Fahy2011}
\citation{Cullis1986}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}State of art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genome Scale Metabolic Models}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lipid computational representation}{2}{}\protected@file@percent }
\citation{Fahy2009}
\citation{Gyamfi2018,Capela}
\citation{Schutzhold}
\citation{Schutzhold}
\citation{Aung2013}
\citation{Schutzhold,Aung2013,Sanchez2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of 1-hexadecanoyl-2-(9Z-octadecenoyl)-sn-glycerol structure extracted from LIPID MAPS. The backbone is the hydrophilic part of the lipid while the sidechains confer hydrophobicity.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\citation{Tymoshenko2015}
\citation{Aung2013,Capela}
\citation{Levering2016}
\citation{Aung2013,Capela}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generic Representation in GSM models}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lipidic generic representation highlighted in \textit  {Tgondii} model \cite  {Tymoshenko2015}. }}{4}{}\protected@file@percent }
\newlabel{fig2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Structurally defined representation in GSM models}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lipidic defined representation highlighted in \textit  {iLB1027-lipid} model \cite  {Levering2016}.}}{4}{}\protected@file@percent }
\newlabel{fig3}{{3}{4}}
\citation{Tymoshenko2015}
\citation{Levering2016}
\citation{Tymoshenko2015}
\citation{Levering2016}
\citation{Miller2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lack of lipid annotations in GSM models}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison between generic and structurally defined representations. S generic version of the CDP-glycerol is represented on the left, extracted from the \textit  {Toxoplasma gondii} model \cite  {Tymoshenko2015}. A structurally defined representation of 1,2-Diacyl-sn-glycerol is represented, extracted from the \textit  {Phaeodactylum tricornutum} model \cite  {Levering2016}. The structure from the generic lipid was extrated from LIPID MAPS.}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Computational tools}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Neo4j}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representation scheme of an ETL pipeline. First the ETL tool extracts (Extract) data from multiple databases then processes all that data (Transform) and finally integrates the data into the database (Load).}}{6}{}\protected@file@percent }
\newlabel{fig4}{{5}{6}}
\citation{Levering2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}ETL Pipeline Execution}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extract Phase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transform Phase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Phase}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model testing}{7}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{referencias.bib}
\bibcite{Zou2018}{1}
\bibcite{Tavassoly2018}{2}
\bibcite{Sawangkeaw2013}{3}
\bibcite{Gu2019}{4}
\bibcite{Edwards1999}{5}
\bibcite{Kim2012}{6}
\bibcite{Capela}{7}
\bibcite{Aimo2015}{8}
\bibcite{Sud2007}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{}\protected@file@percent }
\bibcite{Rocha2007}{10}
\bibcite{Zhou2021}{11}
\bibcite{Kim2017}{12}
\bibcite{Moseley2021}{13}
\bibcite{Passi2021}{14}
\bibcite{Fahy2011}{15}
\bibcite{Cullis1986}{16}
\bibcite{Fahy2009}{17}
\bibcite{Gyamfi2018}{18}
\bibcite{Schutzhold}{19}
\bibcite{Aung2013}{20}
\bibcite{Sanchez2019}{21}
\bibcite{Tymoshenko2015}{22}
\bibcite{Levering2016}{23}
\bibcite{Miller2013}{24}
\gdef \@abspage@last{9}
