This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_as.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
Warning--entry type for "Capela" isn't style-file defined
--line 329 of file referencias.bib
Warning--empty journal in Miller2013
Warning--empty year in Miller2013
You've used 24 entries,
            1876 wiz_defined-function locations,
            660 strings with 8845 characters,
and the built_in function-call counts, 6979 in all, are:
= -- 627
> -- 388
< -- 0
+ -- 138
- -- 114
* -- 578
:= -- 1044
add.period$ -- 22
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 328
empty$ -- 557
format.name$ -- 114
if$ -- 1667
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 23
newline$ -- 75
num.names$ -- 23
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 389
swap$ -- 160
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 55
width$ -- 26
write$ -- 229
(There were 3 warnings)
