\begin{thebibliography}{1}

\bibitem{Artigo1}
Lutz Bornmann and Rüdiger Mutz.
\newblock Growth rates of modern science: A bibliometric analysis based on the
  number of publications and cited references.
\newblock {\em Journal of the Association for Information Science and
  Technology}, 66:2215--2222, 11 2015.

\bibitem{Artigo2}
Jeffrey A~Van Santen, Satria~A Kautsar, Marnix~H Medema, and Roger~G Linington.
\newblock Microbial natural product databases: Moving forward in the
  multi-omics era hhs public access.

\end{thebibliography}
