This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: projeto_as.aux
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Database file #1: referencias.bib
Warning--entry type for "Capela2022" isn't style-file defined
--line 657 of file referencias.bib
You've used 19 entries,
            1876 wiz_defined-function locations,
            630 strings with 7755 characters,
and the built_in function-call counts, 5758 in all, are:
= -- 529
> -- 311
< -- 0
+ -- 110
- -- 91
* -- 467
:= -- 856
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 271
empty$ -- 454
format.name$ -- 91
if$ -- 1387
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 18
newline$ -- 60
num.names$ -- 19
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 236
stack$ -- 0
substring$ -- 333
swap$ -- 140
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 21
write$ -- 187
(There was 1 warning)
